<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> !--<![endif]-->


<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,500;0,900;1,900&family=Concert+One&family=Dongle:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
</head>
<html>
            <header>
              <h1 id="headername">
                Yashal Najeeb
              </h1>
              <nav id= "navbar">
                <ul class="nav-links">
                  <a class="anchors" href="#welcome-section">Home</a>
                  <a class="anchors" href="#about">About</a>
                  <a class="anchors" href="#projects">Projects</a>
                  <a class="anchors" href="#contact">Contact</a>
                </ul>
              </nav>
            </header>
            
  <body>

    <div id="flex-parent-container">

            <div class="welcome-section" id ="welcome-section">
                <div id="welcome-window">
                    <div id="namecontainer">
                      <div id="img-wrapper"><img id="yashImage" src="yash.JPG" alt="Yashal Najeeb"></div>
                      <h1 id="name1"class = "stroke900" class="PortraitModeFonts">Yashal Najeeb</h1>
                      <h2 id="namecaption">*Incessantly professional* amateur web and software developer.</h2>
                    </div>
                </div>
              </div>
          
            <div class=about>
              <section id="about">
                <h1 class="sectiontitle">About Me</h1>
              </section>
                <h1 id="blurb">
                  <div class="stroke900"  style="color: rgba(208, 0, 0, 1)">Smart.</div>
                  <div class="stroke900">Simple.</div>
                  <div class="stroke900" style="color: rgba(63, 136, 197, 1)">Beautiful.</div>
                  <br> <div class = "stroke900" >Industry compliant</div>
                </h1>
                <p>This is my approach to web and software design.<br><br> 

                  Hello! My name is Yashal Najeeb and I am an amateur web and software developer.<br> <br>
                  
                   I am passionate about making beautiful UX/UI experiences, but my skill set ranges the full scope of full-stack development.<br> <br>
                  
                  Currently, my skills are expanding out to my areas of interest : Cybersecurity and Machine Learning. <br><br>
                  
                  Listed below are a list of proficient languages, projects, and contact info. I look forward to working with you soon! <br><br>
                  </p>
            </div>
          
            <div class = "learnedLang">
              <section>
                <h1 class="sectiontitle"> Profficient in </h1>
              </section>
              <div id="language-container" class="languagedisplay">
                <div id="row-container">
                  <div class="row">
                    <div class="language" id="html">

                    </div>
                    <div class="language" id="css">
                    </div>
                    <div class="language" id="jS">

                    </div>
                  </div>
                  <div class="row">
                    <div class="language" id="py">

                    </div>
                    <div class="language" id="c">

                    </div>
                    <div class="language" id="php">

                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="projects">
              <section id="projects">
                <h1 class="sectiontitle marginForlanguages">Projects</h1>
              </section>
              <div id="projectTable">
                <table class="project-table">
                  <tbody>
                    <tr>
                      <td>
                        <div class="project-links">
                          <div id="codepenlogo"> </div>
                          <a class = "project-title" href="https://codepen.io/yashnaj/pen/mdBQZBZ" target="_blank">Tribute</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="project-links">
                          <div id="codepenlogo"> </div>
                          <a href="https://codepen.io/yashnaj/pen/ExwJzLM" target="_blank">Functional Form</a>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="project-links">
                          <div id="codepenlogo"> </div>
                          <a href="https://codepen.io/yashnaj/pen/MWOYQXW" target="_blank">Product Landing Demo</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                  </tr>
                </table>
              </div>
            </div>
            
            <div class="contact">
              <section id="contact">
                <h1 class="sectiontitle" id="contact">Contact</h1>
              </section>
                  <div id="contactTable">
                    <table class="contactTable">
                      <tbody>
                        <tr>
                          <td>
                            <div class="social-links">
                              <div class = "logo" id = "profile-link"></div>
                              <a class= "ghcolor" href="https://github.com/YashNaj" target="_blank">Github</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="social-links">
                              <div class = "logo" id="linkedinlogo"> </div>
                              <a class ="licolor" href="https://www.linkedin.com/in/yashal-najeeb-b84304172/" target="_blank">LinkedIn</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="social-links">
                              <div class = logo id="twitterlogo"> </div>
                              <a class= "twcolor" href="https://twitter.com/YashNaj96" target="_blank">Twitter</a>
                            </div>
                        </tr>
                      </tbody>
                      </tr>
                    </table>
                  </div>
            </div>
      </div>
  </body> 
</html>